<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <RootNamespace>AppHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\Server\Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3654de09-d319-4933-b294-f8f751679655</UserSecretsId>
  </PropertyGroup>

</Project>
