# mcp-ecommerce

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MCP.Ecommerce.sln  Makefile  README.md
aspire/AppHost/: AppHost.cs  AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
scripts/: list-tools.sh  open-catalog-widget.sh  serve-static.py  test-mcp-resources.sh  test-resources.html
src/Backend/Application/: Application.csproj  DependencyInjection.cs
src/Backend/Application/Catalog/Queries/: CompareProductsQuery.cs  CompareProductsQueryHandler.cs  GetAvailableBrandsQuery.cs  GetAvailableBrandsQueryHandler.cs  GetAvailableCategoriesQuery.cs  GetAvailableCategoriesQueryHandler.cs  GetCatalogListQuery.cs  GetCatalogListQueryHandler.cs
src/Backend/Application/Checkout/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs  RemoveFromCartCommand.cs  RemoveFromCartCommandHandler.cs  UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
src/Backend/Application/Checkout/Cart/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
src/Backend/Application/Sellers/Queries/: GetAvailableSellersQuery.cs  GetAvailableSellersQueryHandler.cs  GetSellerByShopKeyQuery.cs  GetSellerByShopKeyQueryHandler.cs
src/Backend/Domain/Catalog/: IProductRepository.cs  Product.cs
src/Backend/Domain/Checkout/: Address.cs  Cart.cs  CartItem.cs  CheckoutSession.cs  ICartRepository.cs  ICheckoutSessionRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  PaymentInfo.cs
src/Backend/Domain/Sellers/: ISellerRepository.cs  Seller.cs
src/Backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Backend/Infrastructure/Catalog/Repositories/: InMemoryProductRepository.cs  VtexProductRepository.cs
src/Backend/Infrastructure/Catalog/Vtex/: VtexProductDto.cs
src/Backend/Infrastructure/Checkout/Repositories/: InMemoryCartRepository.cs
src/Backend/Infrastructure/Sellers/Repositories/: InMemorySellerRepository.cs
src/Backend/Server/: ApplicationEntryPoint.cs  DependencyInjection.cs  Program.cs  Server.csproj  Server.http  appsettings.Development.json  appsettings.json
src/Backend/Server/Catalog/McpResources/: CatalogHtmlResource.cs  ProductComparisonHtmlResource.cs
src/Backend/Server/Catalog/McpTools/: BrandListTool.cs  CatalogListTool.cs  CategoryListTool.cs  ProductComparisonTool.cs  SellerListTool.cs
src/Backend/Server/Checkout/McpResources/: CartHtmlResource.cs
src/Backend/Server/Checkout/McpTools/: AddToCartTool.cs  GetCartTool.cs  OpenCartWidgetTool.cs  RemoveFromCartTool.cs  UpdateCartItemTool.cs
src/Backend/Server/Common/Mcp/: McpResourceMetadataService.cs  McpToolMetadataService.cs
src/Backend/Server/Common/Mcp/Attributes/: OpenAiResourceMetadataAttribute.cs  OpenAiToolMetadataAttribute.cs
src/Backend/Server/Helpers/: HtmlSanitizer.cs  StaticFileHelper.cs
src/Backend/Server/Properties/: launchSettings.json
src/Backend/Server/wwwroot/: index.html
src/Backend/Server/wwwroot/assets/: catalog-CnDW2cy_.css  index-EDF1A-OK.css  main-C-MC_J1k.css  main-C_NSZIRa.js
src/Backend/Server/wwwroot/widgets/: cart-B5p8Fk0V.js  cart-CtT63G66.js  catalog-8TMgWvZG.js  catalog-DdYlv-Ft.js  client-Nn7TrOfv.js  product-comparison-BFIxKTGy.js  useDisplayMode-CEOUkdr0.js  useWidgetProps-C6XLaI11.js
src/Frontend/react-app/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
src/Frontend/react-app/src/: App.css  App.tsx  index.css
src/Frontend/react-app/src/components/: Catalog.tsx
src/Frontend/react-app/src/components/widgets/: CartModal.tsx  CartWidget.tsx  CatalogWidget.tsx  ImageCarousel.tsx  ProductComparisonWidget.tsx  ProductDetailModal.tsx
src/Frontend/react-app/src/hooks/: index.ts  types.ts  useDisplayMode.ts  useMaxHeight.ts  useOpenAiGlobal.ts  useWidgetProps.ts  useWidgetState.ts
src/Frontend/react-app/src/widgets/: cart.tsx  catalog.css  catalog.tsx  product-comparison.tsx
src/Frontend/react-app/src/widgets/html/: catalog.html  product-comparison.html
