<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.9" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Routing" Version="2.3.9" />
    
    <!-- .NET Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    
    <!-- Model Context Protocol -->
    <PackageVersion Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    
    <!-- CQRS & Validation -->
    <PackageVersion Include="MediatR" Version="14.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    
    <!-- Mapping -->
    <PackageVersion Include="AutoMapper" Version="16.0.0" />
    
    <!-- Redis -->
    <PackageVersion Include="StackExchange.Redis" Version="2.10.1" />
    
    <!-- Aspire -->
    <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
  </ItemGroup>
</Project>
